<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        #container {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px    auto;
            

        }
        #inputContainer{
            background-color: #e7e2dc;
            outline: none;
            border: 3px double  gray;
            padding: 4px 10px;
            color: black;
            width: 30%;
            border-radius: 10px;
        }

        #input {
            text-align: center;
            font-size: 20px;
            background-color: #e7e2dc;
            outline: none;
            border: 3px double  gray;
            padding: 4px 10px;
            color: black;
            width: 90%;
            border-radius: 10px;
        }
        #searchimo{
            background-color: #e7e2dc;
            outline: none;
            /* border: 3px double  gray; */
            padding: 4px 10px;
            color: black;
            width: 6%;
        }
        #resultPara{
            font-weight: 300;
            font-size: 25px;
            font-family: Ubuntu;
        }
        .mark {
            background-color: orangered;
        }
    </style>
    <title>Dirctory Search</title>
</head>

<body>
    <div id="container">
        <span id="inputContainer"><input id='input' type="text" name="Search" placeholder="Search" title="Search In Name Directory" onkeyup=searchFunc()><label id="searchimo" for="Search">🔍  </label><p id="resultPara"></p></span>
    </div>

    <script>
        NameArr = [
            "Safi Shaikh",
            "Amit Tejwani",
            "Malay Delwadiya",
            "Deep Parekh",
            "Jaimin Panara",
            "Dipesh Solanki",
            "Pratyush jain",
            "Sujal Lakhani",
            "Yash Dand",
            "Jayraj Chuhan",
            "Vivek Solanki",
            "Mugish Patel",
            "Ashish Shah",
            "Rashmin Chhatrala",
            "Yash Dubey",
            "Prakash Jain",
            "Yashraj Singh",
            "Viraj Sinha",
            "Rajesh Kumar",
            "Mahesh Marwadi",
            "Suresh Sahni",
            "Amar Vilas",
            "Virdas Singhania",
            "Rajeshwari Bindra",
            "Birendra Bhalerao",
            "Virendra Bhupati",
            "Bhupendra Singh",
            "Bhuvam Bam",
            "Shri Raj",
            "Prashant Kamle",
            "Kamlesh Tomar",
            "Risabh Khare",
            "Rishi Kohli",
            "Kunwar Kharwanda",
            "Kartik Koli",
            "Komal Jain Kartikey Pandey",
        ];

        function searchFunc() {
            let name = document.getElementById("input").value;
            if (document.getElementById("input").value == "") {
                var ResultBlock = document.getElementById("resultPara");
                ResultBlock.style.display = "none";
            }
            else {
                let regEx = new RegExp(name, "i");
                let searchResult = [];
                for (let i = 0; i < NameArr.length; i++) {
                    if (regEx.test(NameArr[i].trim())) {
                        let text = NameArr[i].trim();
                        let newText = text.replace(regEx, `<mark class='mark'>${name}</mark>`);
                        searchResult.push(newText);
                    }
                }
                var ResultBlock = document.getElementById("resultPara");
                ResultBlock.style.display = "block";
                document.getElementById("resultPara").innerHTML = searchResult.join("<br>");
            }
        }


    </script>
</body>

</html>