<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 3</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hidden{
            display: none;
        }
        #container {
            display: grid;
            margin: 50px auto;
            grid-template-columns: 200px 200px;
            place-content: center;
            height: 80%;
            width: 40%;
            padding: 10px;
            grid-row-gap: 10px;
            grid-column-gap: 80px;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(234, 255, 0);
            width: 200px;
            height: 200px;
            font-size: 25px;
            margin: 50px 50px;
            background-color: skyblue;
        }

        .item>span {
            text-align: center;
        }

    </style>
</head>

<body>

    <div id="container">
        <div id="thirdBox" class="item">
            <span>3 <span class="oops hidden"><br>Oops!</span></span>
        </div>
        <div id="firstBox" class="item" onclick=clickedFirst()>
            <span>1<br>click me first</span> 
        </div>
        <div id="secondBox" class="item">
            <span>2</span>
        </div>
        <div id="fourth" class="item">
            <span>4</span>
        </div>
    </div>

    <script>
        alert("Start Game");
        let second = document.getElementById("secondBox");
        let box2Color = ["red", "green", "blue"];
        let i = 0;
        setInterval(() => {
            if (i == 3) i = 0;
            second.style.background = box2Color[i];
            i += 1;
        }, 3000);

        let j = 0;
        let box4Color = ["purple", "gray", "yellow", 'orange', 'aqua',"magenta"];
        let flag = 1;
        let intervalid;
        let four = document.getElementById('fourth');
        function clickedFirst() {
            if (flag === 1) {
                let oops = document.querySelector(".oops");
                oops.classList.remove("hidden");
                flag = -1
            }


            intervalid = setInterval(() => {
                if (j == 4) { j = 0 };
                four.style.background = box4Color[j];
                j += 1;
            }, 5000);
        }

        let index = 0;
        function checkKey(e) {
            document.onkeydown = checkKey;

            function checkKey(e) {

                e = e || window.event;

                if (e.keyCode == '38' || e.keyCode == '39') {
                    // up arrow
                    clearInterval(intervalid);
                    if (index == 4) { index = 0 }
                    else {
                        four.style.background = box4Color[index];
                        index += 1;
                    }

                }
                else if (e.keyCode == '40' || e.keyCode == '37') {
                    clearInterval(intervalid)
                    if (index == 0) { index = 4 }
                    else {
                        four.style.background = box4Color[index];
                        index -= 1;
                    }
                }
            }
        }

        checkKey(Event)

    </script>
</body>

</html>